/**
 * @license
 * ==============================================================================
 *   Solace Corporation
 *   SOLACE CORPORATION MESSAGING API FOR JAVASCRIPT
 *   SolclientJS
 * ==============================================================================
 * Copyright 2009-2024 Solace Corporation. All rights reserved.
 *
 * This software is proprietary software of Solace Corporation and intended only
 * for use in conjunction with one or more Solace Message Routers.  By using this
 * software, you are agreeing to the license terms and conditions located at
 * https://solace.com/license-software.
 */
